# demonstration of ionranges (dE/dx, projected ranges etc...)

# primary partice setting
/gun/particle ion
/gun/ion 6 12 4
/gun/energy 4 MeV

/attpc/gun/setPosX 0. mm
/attpc/gun/setPosY 0. mm
/attpc/gun/setPosZ -50. mm

# inactivate all process except ionization
/process/inactivate CoulombScat
/process/inactivate msc
/process/inactivate nuclearStopping
/attpc/process/CarbonAlpha/forceByTrackLen 10 km

/attpc/field/value 0.

/attpc/gas/setGas He 90 iC4H10 10 1
/attpc/gas/setStepLimit 1 mm

/attpc/output/activate true
/attpc/output/setFileName ionranges.root

/run/beamOn 100000
