# demonstration of ionranges (dE/dx, projected ranges etc...)

# primary partice setting
/gun/particle ion
/gun/ion 6 12 4
/gun/energy 4 MeV

/attpc/gun/setPosX 0. mm
/attpc/gun/setPosY 0. mm
/attpc/gun/setPosZ -50. mm

# inactivate all process except ionization
/process/inactivate CoulombScat
/process/inactivate msc
/process/inactivate nuclearStopping
/attpc/process/CarbonAlpha/activate false

/attpc/field/bField 0. 0. 0. tesla

/attpc/gas/setMixture He 90 iC4H10 10
/attpc/gas/setPressure 1.0 atm
/attpc/gas/setStepLimit 1 mm

/attpc/output/activate true
/attpc/output/setFileName ionranges.root

/run/beamOn 100000
