# demonstration of energy loss fluctuation
# MUST BE EXECUTED WITH "paramter/elos_fucl/config.txt"
# primary partice setting
/gun/particle ion
/gun/ion 8 16 8 
/gun/energy 30 MeV

/attpc/gun/setPosX 0. mm
/attpc/gun/setPosY 0. mm
/attpc/gun/setPosZ -.50001 mm

/attpc/gasChamber/activateDigiTuple false
/attpc/physics/activateDeltaRay false
/attpc/physics/activateRecoilNuclei false

# inactivate all process except ionization
/process/inactivate msc
/process/inactivate nuclearStopping
/attpc/process/CarbonAlpha/activate false

/attpc/field/bField 0. 0. 0. tesla

/attpc/gas/setMixture He 90 iC4H10 10 76
#/attpc/gas/setStepLimit 0.1 mm

/attpc/output/activate true
/attpc/output/setFileName ionranges.root

/run/beamOn 10000
