# This macro must be executed in vis UI session.

# primary partice setting
/gun/particle ion
/gun/ion 6 12 2
/gun/energy 10 MeV

/attpc/gun/setPosX 0 mm
/attpc/gun/setPosY -50. mm
/attpc/gun/setPosZ -300. mm

/attpc/geometry/setBeamPipePosY -50. mm

/attpc/field/bField 2.5 0 0 tesla
/attpc/output/activate true

/attpc/gas/setStepLimit 0.1 mm

/attpc/process/CarbonAlpha/forceAtRndmTrkLenUniform 0 100
/attpc/output/setFileName pad_charges_evt.root
/run/beamOn 100000

/attpc/process/CarbonAlpha/activate false
/attpc/output/setFileName pad_charges_bg.root
/gun/number 10
/run/beamOn 100000