# This macro must be executed in vis UI session.

# primary partice setting
/gun/particle ion
/gun/ion 6 12 2
/gun/energy 10 MeV

/attpc/gun/setPosX 0 mm
/attpc/gun/setPosY -50. mm
/attpc/gun/setPosZ -300. mm

/attpc/gas/setBeamPipePosY -50. mm

/attpc/field/value 2.5
/attpc/gasChamber/activateHitTuple false
/attpc/output/activate true

/attpc/process/CarbonAlpha/forceAtRndmTrkLenUniform 0 100
/attpc/output/setFileName padCharges_evt.root
/run/beamOn 100

/attpc/process/CarbonAlpha/activate false
/attpc/output/setFileName padCharges_bg.root
/gun/number 10
/run/beamOn 100