
    


# common alias
/control/alias charge       2
/control/alias eKin         6.0
/control/alias bField       2.5
/control/alias nBgO         10

/control/alias trainingEvt  50000
/control/alias trainingBg   100000
/control/alias trainingPre  training_C{charge}_{eKin}MeV_{bField}T

# common settings
/gun/particle ion

/attpc/gun/setPosX 0 mm
/attpc/gun/setPosY -50. mm
/attpc/gun/setPosZ -300. mm

/attpc/geometry/setBeamPipePosY -50. mm

/attpc/gas/setStepLimit 0.05 mm

/attpc/output/activate true
/attpc/gasChamber/activateHitTuple false

/gun/ion 6 12 {charge}
/gun/energy {eKin} MeV
/attpc/field/bField {bField} 0 0 tesla

# simulate the case with interested events(Alpha capture)
/attpc/process/CarbonAlpha/forceAtRndmTrkLenUniform 0 110
/attpc/output/setFileName {trainingPre}_evt1.root
/run/beamOn {trainingEvt}

# simulate the case with no interested events(No alpha capture)
/attpc/process/CarbonAlpha/activate false
/attpc/output/setFileName {trainingPre}_evt2.root
/run/beamOn {trainingEvt}

/attpc/output/mergeFiles {trainingPre}_evt.root {trainingPre}_evt1.root {trainingPre}_evt2.root 

# backgrounds
/attpc/process/CarbonAlpha/activate false
/attpc/output/setFileName {trainingPre}_bg.root
/gun/number {nBgO}
/run/beamOn {trainingBg}
