# This macro must be executed in vis UI session.

# primary partice setting
/gun/particle ion
/gun/ion 6 12 2
/gun/energy 10 MeV

/attpc/gun/setPosX 0 mm
/attpc/gun/setPosY -50. mm
/attpc/gun/setPosZ -300. mm

/attpc/geometry/setBeamPipePosY -50. mm

/attpc/field/bField 2.5 0 0 tesla
/attpc/output/activate true

/attpc/gas/setStepLimit 0.1 mm

# simulate the case with interested events(Alpha capture)
/attpc/process/CarbonAlpha/forceAtRndmTrkLenUniform 0 110
/attpc/output/setFileName training_data_evt1.root
/run/beamOn 50000

# simulate the case with no interested events(Alpha capture)
/attpc/process/CarbonAlpha/activate false
/attpc/output/setFileName training_data_evt2.root
/run/beamOn 50000

/attpc/output/mergeFiles training_data_evt.root training_data_evt1.root training_data_evt2.root 

# backgrounds
/attpc/process/CarbonAlpha/activate false
/attpc/output/setFileName training_data_bg.root
/gun/number 10
/run/beamOn 100000
